﻿// <auto-generated />
using System;
using DAL;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace POEOS.Migrations
{
    [DbContext(typeof(RepositoryContext))]
    [Migration("20220217191704_UpdateTime3")]
    partial class UpdateTime3
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.13")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("DAL.Models.Indication", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreateDate")
                        .HasColumnType("Date");

                    b.Property<TimeSpan>("CreateTime")
                        .HasColumnType("time");

                    b.Property<int>("SensorId")
                        .HasColumnType("int");

                    b.Property<int>("Temperature")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.ToTable("Indices");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CreateDate = new DateTime(2022, 2, 17, 6, 17, 3, 880, DateTimeKind.Local).AddTicks(1946),
                            CreateTime = new TimeSpan(0, 6, 17, 3, 0),
                            SensorId = 1,
                            Temperature = 15
                        },
                        new
                        {
                            Id = 2,
                            CreateDate = new DateTime(2022, 2, 17, 14, 17, 3, 880, DateTimeKind.Local).AddTicks(1946),
                            CreateTime = new TimeSpan(0, 14, 17, 3, 0),
                            SensorId = 1,
                            Temperature = 20
                        },
                        new
                        {
                            Id = 3,
                            CreateDate = new DateTime(2022, 2, 17, 22, 17, 3, 880, DateTimeKind.Local).AddTicks(1946),
                            CreateTime = new TimeSpan(0, 22, 17, 3, 0),
                            SensorId = 1,
                            Temperature = 13
                        },
                        new
                        {
                            Id = 4,
                            CreateDate = new DateTime(2022, 2, 17, 6, 17, 3, 880, DateTimeKind.Local).AddTicks(1946),
                            CreateTime = new TimeSpan(0, 6, 17, 3, 0),
                            SensorId = 2,
                            Temperature = 13
                        },
                        new
                        {
                            Id = 5,
                            CreateDate = new DateTime(2022, 2, 17, 14, 17, 3, 880, DateTimeKind.Local).AddTicks(1946),
                            CreateTime = new TimeSpan(0, 14, 17, 3, 0),
                            SensorId = 2,
                            Temperature = 18
                        },
                        new
                        {
                            Id = 6,
                            CreateDate = new DateTime(2022, 2, 17, 22, 17, 3, 880, DateTimeKind.Local).AddTicks(1946),
                            CreateTime = new TimeSpan(802238801946),
                            SensorId = 2,
                            Temperature = 14
                        },
                        new
                        {
                            Id = 7,
                            CreateDate = new DateTime(2022, 2, 17, 6, 17, 3, 880, DateTimeKind.Local).AddTicks(1946),
                            CreateTime = new TimeSpan(0, 6, 17, 3, 0),
                            SensorId = 3,
                            Temperature = 14
                        },
                        new
                        {
                            Id = 8,
                            CreateDate = new DateTime(2022, 2, 17, 14, 17, 3, 880, DateTimeKind.Local).AddTicks(1946),
                            CreateTime = new TimeSpan(0, 14, 17, 3, 0),
                            SensorId = 3,
                            Temperature = 19
                        },
                        new
                        {
                            Id = 9,
                            CreateDate = new DateTime(2022, 2, 17, 22, 17, 3, 880, DateTimeKind.Local).AddTicks(1946),
                            CreateTime = new TimeSpan(0, 22, 17, 3, 0),
                            SensorId = 3,
                            Temperature = 14
                        });
                });

            modelBuilder.Entity("DAL.Models.Region", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Regions");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Name = "Гродно"
                        },
                        new
                        {
                            Id = 2,
                            Name = "Минск"
                        });
                });

            modelBuilder.Entity("DAL.Models.Sensor", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("Latitude")
                        .HasColumnType("int");

                    b.Property<int>("Longitude")
                        .HasColumnType("int");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("RegionId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.ToTable("Sensors");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Latitude = 200,
                            Longitude = 250,
                            Name = "Датчик 1",
                            RegionId = 1
                        },
                        new
                        {
                            Id = 2,
                            Latitude = 100,
                            Longitude = 150,
                            Name = "Датчик 2",
                            RegionId = 2
                        },
                        new
                        {
                            Id = 3,
                            Latitude = 220,
                            Longitude = 480,
                            Name = "Датчик 3",
                            RegionId = 2
                        });
                });
#pragma warning restore 612, 618
        }
    }
}
